---
####ACTUALFACT####

  - name: Transfering cramfs_1111_actual.fact actualfact file
    template:
      src: ../templates/actualfacts/centos7/cramfs_1111_actual.fact
      dest: /etc/ansible/facts.d/
      mode: 0755
    tags:
      - cramfs
      - 1.1.1.1
      - one
      - all

  - name: Transfering squashfs actualfact file
    template:
      src: ../templates/actualfacts/centos7/squashfs_1112_actual.fact
      dest: /etc/ansible/facts.d/
      mode: 0755
    tags:
      - squashfs
      - 1.1.1.2
      - one
      - all

  - name: Transfering udf actualfact file
    template:
      src: ../templates/actualfacts/centos7/udf_1113_actual.fact
      dest: /etc/ansible/facts.d/
      mode: 0755
    tags:
      - udf
      - 1.1.1.3
      - one
      - all

  - name: Transfering fat_1114_actual.fact actualfact file
    template:
      src: ../templates/actualfacts/centos7/fat_1114_actual.fact
      dest: /etc/ansible/facts.d/
      mode: 0755
    tags:
      - fat
      - 1.1.1.4
      - one
      - all      