---
# vars file for sample_cis

#####CHAPTER1
bootloader_password: zippyops@123
selinux: enforcing
singleusermode: zippyops
fileage_ubuntu: -1d

#####CHAPTER2
#remote-server:

#####CHAPTER3
table_name: filter
base_chain_name: input
base_input_forward_output: input
hosts_allow: 'ALL: 192.168.0.1/255.255.0.0'
hosts_deny: 'ALL: 170.16.3.0-170.16.3.4'
zone_name: customezone
interface_name: eth0
NAME_OF_ZONE: public
#nffirewallpolicy(below 3 variables for this script)
#table_family:
#table_name:
#chain_name:
#ipv6firewallrules(below 2 variables for this script)
#protocol:
#port:

#####CHAPTER5
MaxAuthTries: MaxAuthTries 4
IgnoreRhosts: IgnoreRhosts yes
HostbasedAuthentication: HostbasedAuthentication no
PermitRootLogin: PermitRootLogin no
PermitEmptyPasswords: PermitEmptyPasswords no
PermitUserEnvironment: PermitUserEnvironment no
ClientAliveInterval: ClientAliveInterval 300
ClientAliveCountMax: ClientAliveCountMax 0
ClientAliveCountMax_U20: ClientAliveCountMax 3
LoginGraceTime: LoginGraceTime 60
PASS_MAX_DAYS: PASS_MAX_DAYS 90
PASS_MIN_DAYS: PASS_MIN_DAYS 7
PASS_WARN_AGE: PASS_WARN_AGE 7
#grouplist:
#user_list:
